# G2M_EWIEGMAN

Citrix/: README  pom.xml
Citrix/docs/: AutomationChallengeTest.html  CitrixWebElement.html  MeetingDeletionPage.html  MeetingInvitePeoplePage.html  MeetingLoginPage.html  MeetingSchedulingPage.html  MyAccountPage.html  MyMeetingsPage.html  MyWebinarsPage.html  SharedLoginPage.html  WebinarDataProvider.html  WebinarLoginPage.html  WebinarSchedulingPage.html  WebinarsSideBar.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
Citrix/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Citrix/src/main/java/: CitrixWebElement.java  MeetingInvitePeoplePage.java  MeetingSchedulingPage.java  MyAccountPage.java  MyWebinarsPage.java  WebinarsSideBar.java
Citrix/src/main/resources/: config.properties  testng.xml
Citrix/src/test/java/: AutomationChallengeTest.java
Citrix/src/test/src/: AutomationChallengeTest.java  CitrixWebElement.java  MeetingDeletionPage.java  MeetingLoginPage.java  MyMeetingsPage.java  SharedLoginPage.java  WebinarDataProvider.java  WebinarLoginPage.java  WebinarSchedulingPage.java
HomeWork/: README  pom.xml
HomeWork/docs/: BestClassicalMusicPage.html  Const.html  Utilities.html  VideosOnThisWikiPage.html  WikiaDataProviderPage.html  WikiaHomePage.html  WikiaVideoAddPage.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
HomeWork/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
HomeWork/docs/java/: InterviewHomeworkTests.html  package-frame.html  package-summary.html  package-tree.html
HomeWork/docs/main/java/: BestClassicalMusicPage.html  HomePage.html  VideosOnThisWikiPage.html  WikiaDataProviderPage.html  WikiaLoginPage.html  WikiaVideoAddPage.html  package-frame.html  package-summary.html  package-tree.html
HomeWork/src/main/java/: BestClassicalMusicPage.java  Const.java  (+5 more)
(+3 files in other folders)
